﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpertSystem", "ExpertSystem\ExpertSystem.csproj", "{EC9FFB8F-29E7-4AC3-A2EE-D761A7574785}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC9FFB8F-29E7-4AC3-A2EE-D761A7574785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC9FFB8F-29E7-4AC3-A2EE-D761A7574785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC9FFB8F-29E7-4AC3-A2EE-D761A7574785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC9FFB8F-29E7-4AC3-A2EE-D761A7574785}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54804C9F-6516-4508-B3D6-D102D345D054}
	EndGlobalSection
EndGlobal
